# arztin-fa

./: README.md  arztin.sln
arztin/: Program.cs  arztin.cs  arztin.csproj
arztin/Business/Authentication/: Token.cs
arztin/Business/Email/: EmailService.cs
arztin/DataDomain/: ArztinDbContext.cs
arztin/Functions/: ApproveAppointment.cs  BookAppointment.cs  DashboardDetails.cs  GetAllAppointments.cs  GetAllDoctors.cs  GetAvailableTimeSlots.cs  GetPendingAppointments.cs  RejectAppointment.cs  SignIn.cs  UpcomingAppointments.cs  UpcomingApproved.cs
arztin/Models/: ArztinDataModels.cs  RequestModels.cs  ResponseModels.cs
arztin/Properties/: launchSettings.json
